{
  "name": "kobrixa",
  "private": true,
  "version": "0.1.0-v1-candidate.14",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --filter=!@kobrixa/desktop build && pnpm --filter @kobrixa/desktop dev",
    "build": "pnpm -r build",
    "build:core": "pnpm -r --filter \"./packages/**\" --filter \"./frontends/**\" build",
    "build:web": "pnpm --filter @kobrixa/web build",
    "build:desktop": "pnpm --filter @kobrixa/desktop package",
    "check:ci": "pnpm format:check && pnpm check && pnpm build:web",
    "test:ci": "vitest run && pnpm test:bytecode && pnpm test:release",
    "test:release": "node --test tools/release/*.test.mjs",
    "package:archive": "node tools/release/archive.mjs",
    "check": "pnpm -r check && eslint .",
    "test": "pnpm -r test && pnpm test:bytecode",
    "test:collab:live": "node tests/collab/run-live.mjs",
    "test:collab:remote": "node tests/collab/run-live.mjs --remote",
    "test:desktop:smoke": "node tests/desktop/run-smoke.mjs",
    "test:hardware": "node tests/hardware/run.mjs",
    "assets:build": "node tools/build-assets.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package": "pnpm -r --filter=!@kobrixa/desktop build && pnpm --filter @kobrixa/desktop package",
    "test:bytecode": "tsc -b packages/backend-ev3/tsconfig.json frontends/basic-plus/tsconfig.json && node --test tests/bytecode/*.test.mjs",
    "check:web": "pnpm --filter \"@kobrixa/web...\" -r check && eslint apps/web packages/ir",
    "check:collab": "pnpm --filter @kobrixa/collab check && eslint apps/collab tests/collab",
    "check:desktop": "pnpm --filter \"@kobrixa/desktop...\" -r check && eslint apps/desktop packages frontends tools tests assets",
    "check:common": "pnpm format:check && eslint \"*.mjs\" \"*.ts\" tools/ci && pnpm test:ci-routing",
    "test:web": "vitest run --project web --project @kobrixa/ir && pnpm --filter @kobrixa/web test:worker",
    "test:desktop": "vitest run --project \"!web\" && pnpm test:bytecode && pnpm test:release",
    "test:ci-routing": "node --test tools/ci/*.test.mjs",
    "package:installers": "pnpm --filter @kobrixa/desktop make",
    "package:updates": "node tools/release/update-assets.mjs",
    "test:desktop:packaged": "node tests/desktop/packaged-smoke.mjs"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
